<!DOCTYPE html>
<html>
<head>
	<title>Form Example</title>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
	<script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script type="text/javascript" src="front-end.js"></script>
<style type="text/css">
p{
	margin: 0 auto;
}
td {
	border: 1px;
	border-style: solid;
	border-color: #4b73a8;
	height: 50px;
	width: 50px;
}
body{
	color: #000000;
	display: block;
	font-family: "Open Sans", Arial, sans-serif;
	line-height: auto;
}
h1{
	display: block;
	color: #345075;
	font-size: 40pt;
	font-weight: 300;
	margin: auto;
	padding: 0;
	border: 0;
}
#board{
	border: 2px;
	border-style: solid;
	border-color: #4B73A8;
}
#game{
	border: 4px;
	background-color: #C9D5E4;
	border-style: solid;
	border-color: #345075;
	padding: 5px;
	height: 420px;
	width: 400px;
}
.square{
	font-size: 20pt;
	color: #345075;
}
#end{
	color: #DB4949;
	font-weight: bold;
}
.hide{
	display: none;
}
#reset{
}
.button{
	text-decoration: none;
	padding: 8px;
	display: inline-block;
	border-radius: 8px;
	background-color: #4B73A8;
	color: #FFFFFF;
	border: none;
}
.button:hover{
	cursor: pointer;
	background-color: #345075;
}
</style>
</head>
<body>
<center>
<div id="game">
	<div id="players">
		<h1><u>Tic Tac Toe</u></h1>
		<div style="color: #345075;">
			Two Player Game<br>
			X Goes First
		</div>
	</div>
	<p>&nbsp;</p>
	<table id="board">
		<tr>
			<td id="1" class="square" align="center"></td>
			<td id="2" class="square" align="center"></td>
			<td id="3" class="square" align="center"></td>
		</tr>
		<tr>
			<td id="4" class="square" align="center"></td>
			<td id="5" class="square" align="center"></td>
			<td id="6" class="square" align="center"></td>
		</tr>
		<tr>
			<td id="7" class="square" align="center"></td>
			<td id="8" class="square" align="center"></td>
			<td id="9" class="square" align="center"></td>
		</tr>
	</table>
	<p>&nbsp;</p>
	<button class="button" id="reset">New Game</button>
	<div id="end" class="hide">Game Over!</div>
</div>
</center>
</body>
</html>